<!DOCTYPE html>
<html>
<head>
	<title>Página no encontrada</title>
</head>
<body>
	<h1>Página no encontrada</h1> 
    <p>Lo sentimos, pero la página que buscas no ha sido encontrada.</p> 
</body>
</html>