<!DOCTYPE html>
<html>
<head>
	<title>Polution test</title>
</head>
<body>
	<h1 style="color: green">Test completed!</h1>
	<h1>
		<script type="text/javascript">
			var d = new Date(); 
			document.write(d.getDate() + "/" + (d.getMonth() +1) + "/" + d.getFullYear(), ', '+d.getHours(),':'+d.getMinutes(),':'+d.getSeconds());	
		</script> 
	</h1>
</body>
</html>